{
  "name": "@flarelog/sdk",
  "version": "2.5.10",
  "description": "Zero-dependency observability SDK. Ships logs, errors, and W3C traces from Cloudflare Workers, Vercel, Node.js, or the browser to FlareLog or any OTLP backend.",
  "keywords": [
    "logging",
    "cloudflare-workers",
    "vercel",
    "serverless",
    "edge",
    "observability",
    "logs"
  ],
  "author": "Chiheb Nabil",
  "license": "MIT",
  "homepage": "https://flarelog.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flarelog-dev/sdk.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./express": {
      "import": {
        "types": "./dist/frameworks/express.d.ts",
        "default": "./dist/frameworks/express.js"
      },
      "require": {
        "types": "./dist/frameworks/express.d.cts",
        "default": "./dist/frameworks/express.cjs"
      }
    },
    "./hono": {
      "import": {
        "types": "./dist/frameworks/hono.d.ts",
        "default": "./dist/frameworks/hono.js"
      },
      "require": {
        "types": "./dist/frameworks/hono.d.cts",
        "default": "./dist/frameworks/hono.cjs"
      }
    },
    "./next": {
      "import": {
        "types": "./dist/frameworks/next.d.ts",
        "default": "./dist/frameworks/next.js"
      },
      "require": {
        "types": "./dist/frameworks/next.d.cts",
        "default": "./dist/frameworks/next.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/frameworks/react.d.ts",
        "default": "./dist/frameworks/react.js"
      }
    },
    "./tanstack-start": {
      "import": {
        "types": "./dist/frameworks/tanstack-start.d.ts",
        "default": "./dist/frameworks/tanstack-start.js"
      },
      "require": {
        "types": "./dist/frameworks/tanstack-start.d.cts",
        "default": "./dist/frameworks/tanstack-start.cjs"
      }
    },
    "./cf-workers": {
      "import": {
        "types": "./dist/frameworks/cf-workers.d.ts",
        "default": "./dist/frameworks/cf-workers.js"
      },
      "require": {
        "types": "./dist/frameworks/cf-workers.d.cts",
        "default": "./dist/frameworks/cf-workers.cjs"
      }
    },
    "./cf-pages": {
      "import": {
        "types": "./dist/frameworks/cf-workers.d.ts",
        "default": "./dist/frameworks/cf-workers.js"
      },
      "require": {
        "types": "./dist/frameworks/cf-workers.d.cts",
        "default": "./dist/frameworks/cf-workers.cjs"
      }
    },
    "./vercel": {
      "import": {
        "types": "./dist/frameworks/vercel.d.ts",
        "default": "./dist/frameworks/vercel.js"
      },
      "require": {
        "types": "./dist/frameworks/vercel.d.cts",
        "default": "./dist/frameworks/vercel.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:contract": "FLARELOG_RUN_CONTRACT_TESTS=1 vitest run tests/contract.test.ts",
    "test:smoke": "npm run build && node scripts/build-smoke.mjs",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:api": "typedoc --options typedoc.json",
    "docs:preview": "vitepress preview docs",
    "docs:serve": "vitepress preview docs --port 5000",
    "prepublishOnly": "npm run build && npm run typecheck && npm test && npm run test:smoke"
  },
  "peerDependencies": {
    "@tanstack/react-start": ">=1.0.0",
    "next": ">=13.0.0",
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "@tanstack/react-start": {
      "optional": true
    }
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.62.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "esbuild": "^0.28.1",
    "react": "^18.0.0",
    "react-dom": "^18.3.1",
    "tsup": "^8.0.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^5.3.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "vite": "^6.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
